{
  "_from": "@ngu/carousel",
  "_id": "@ngu/carousel@1.4.8",
  "_inBundle": false,
  "_integrity": "sha512-3Eq8gawkveOaSOyNLpRTuSFBBWae1mx93/9qxdmgkAjBeDW5K62rCH1VdbZ7YMTWfLctXAldLrBUBCi3b29Upg==",
  "_location": "/@ngu/carousel",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ngu/carousel",
    "name": "@ngu/carousel",
    "escapedName": "@ngu%2fcarousel",
    "scope": "@ngu",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ngu/carousel/-/carousel-1.4.8.tgz",
  "_shasum": "102a2472e319fa2c048d59b5c1c347f2ef60f922",
  "_spec": "@ngu/carousel",
  "_where": "C:\\Users\\Furieux\\PhpstormProjects\\pdt\\public\\app",
  "author": {
    "name": "Sheik Althaf"
  },
  "bugs": {
    "url": "https://github.com/sheikalthaf/ngu-carousel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Angular universal carousel.",
  "homepage": "https://github.com/sheikalthaf/ngu-carousel#readme",
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "angular 4",
    "rescarousel",
    "ng-rescarousel",
    "ng-resCarousel",
    "responsive carousel",
    "carousel",
    "angular carousel",
    "slider"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sheikalthaf/ngu-carousel/blob/master/LICENSE"
    }
  ],
  "main": "bundles/ngucarousel.umd.js",
  "module": "index.js",
  "name": "@ngu/carousel",
  "peerDependencies": {
    "@angular/core": ">=4.0.0",
    "@angular/common": ">=4.0.0",
    "rxjs": ">=5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheikalthaf/ngu-carousel.git"
  },
  "typings": "index.d.ts",
  "version": "1.4.8"
}
